


                                                Welcome to
                                                ███╗   ██╗ ██╗   ██╗ ██╗   ██╗ ██╗ ███╗   ██╗
                                                ██╔██╗ ██║ ██║   ██║ ██║   ██║ ██║ ██╔██╗ ██║
                                                ██║╚██╗██║ ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╗██║
                                                ██║ ╚████║ ╚██████╔╝  ╚████╔╝  ██║ ██║ ╚████║
                                                ╚═╝  ╚═══╝  ╚═════╝    ╚═══╝   ╚═╝ ╚═╝  ╚═══╝
                                                                                      v0.16.2

╭──────────────────────────────────────╮ ╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                      │ │                                                                                                 │
│  Quick Commands                      │ │  Recent Activity                                                                                │
│                                      │ │                                                                                                 │
│  /help     All commands              │ │  No recent activity                                                                             │
│  /mcp      MCP servers               │ │                                                                                                 │
│  /model    Change AI model           │ │                                                                                                 │
│  /history  View chat history         │ │                                                                                                 │
│  /docs     Documentation             │ │                                                                                                 │
│                                      │ │                                                                                                 │
└──────────────────────────────────────╯ └─────────────────────────────────────────────────────────────────────────────────────────────────╯




❯ Type your message...
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Thinking: OFF
 ~/Projects/nuvin-space:main